const lang = {
	eng: {
		'_system-clone-element':'Do you want to clone this Element?',
		'_system-clone-page':'Do you want to clone this Page?',
		'_system-delete-column':'Do you want to delete this Column?',
		'_system-delete-element':'Are you sure to delete this Element?',
		'_system-delete-page':'Are you sure to delete this Page?',
		'_system-error-bad-configuration':"Please, review any problems with this element's configuration",
		'_system-error-duplicated-id':"There already is another element with that ID",
		'_system-error-duplicated-idXML':"There already is another element with that XML ID",
		'_system-error-empty-id':"The element's ID can't be empty",
		'_system-error-loading-form':'There was a problem loading your document.',
		'_system-error-min-bigger-than-max':'Minimum allowed cannot be bigger than maximum',
		'_system-error-no-empty-criteria':'Please, review the criterias used to show or hide this element',
		'_system-error-no-empty-header':'Please, review the headers used on this table',
		'_system-error-no-empty-options':'Please, review the options used on this element',
		'_system-error-save-form':'There was a problem saving your document. You could download a copy if this file instead.',
		'_system-error-uncomplete-form':'There are fields marked as required (*) that are still missing a value.',
		'_system-error-unkown-element':'There is no element with given ID',
		'_system-exit':'Exit',
		'_system-save-changes':'Save Changes',
		'_system-success-save-form':'¡Document Saved!',
		'_system-tool-name-calc':'Function',
		'_system-tool-name-checkbox':'Checkbox',
		'_system-tool-name-date':'Date',
		'_system-tool-name-dataSource':'Data Source',
		'_system-tool-name-dropdown':'Dropdown',
		'_system-tool-name-external_file':'External Link',
		'_system-tool-name-file':'File',
		'_system-tool-name-firm':'Digital Signature',
		'_system-tool-name-number':'Numbers',
		'_system-tool-name-radio':'Radios',
		'_system-tool-name-separator':'Separator',
		'_system-tool-name-slider':'Slider',
		'_system-tool-name-table':'Table',
		'_system-tool-name-test':'Question & Answer',
		'_system-tool-name-text':'Text',
		'_system-tool-name-textarea':'Text Area',
		'_system-tool-name-time':'Time',
		'_system-trademark':'All rights reserved. Copyright 2017',
		'_system-unable-to-save': 'There was a problem loading this form and no changes can be saved',
		'_system-undo-limit':'¡Nothing to undo!'
	},
	esp: {
		'_system-clone-element':'Quiere clonar este Elemento?',
		'_system-clone-page':'Quiere clonar esta Página?',
		'_system-delete-column':'Quiere borrar esta Columna?',
		'_system-delete-element':'Seguro desea eliminar este Elemento?',
		'_system-delete-page':'Seguro desea eliminar ésta Página?',
		'_system-error-bad-configuration':'Por favor, corrija los errores en la configuración',
		'_system-error-duplicated-id':"Ya existe otro elemento con el mismo ID",
		'_system-error-duplicated-idXML':"Ya existe otro elemento con el mismo ID XML",
		'_system-error-empty-id':'El ID del elemento no puede estar vacio',
		'_system-error-loading-form':'Ocurrió un error en la conexión al intentar cargar el documento.',
		'_system-error-min-bigger-than-max':'El valor mínimo no puede ser mayor al máximo',
		'_system-error-no-empty-criteria':'Por favor, revise los criterios para esconder o mostrar este elemento',
		'_system-error-no-empty-header':'Por favor, revise las cabeceras usadas en ésta tabla',
		'_system-error-no-empty-options':'Por favor, revise las opciones agregadas a este elemento',
		'_system-error-save-form':'Ocurrió un problema al guardar el documento. Puede descargar una copia de éste archivo en su lugar.',
		'_system-error-uncomplete-form':'Hay campos marcados como requeridos (*) que aún no tienen un valor.',
		'_system-error-unkown-element':'No existe ningún elemento con ID',
		'_system-exit':'Salir',
		'_system-save-changes':'Guardar Cambios',
		'_system-success-save-form':'Documento guardado',
		'_system-tool-name-calc':'Función',
		'_system-tool-name-checkbox':'Listas',
		'_system-tool-name-date':'Fecha',
		'_system-tool-name-dataSource':'Fuente de Datos',
		'_system-tool-name-dropdown':'Dropdown',
		'_system-tool-name-external_file':'Link Externo',
		'_system-tool-name-file':'Archivos',
		'_system-tool-name-firm':'Firma Digital',
		'_system-tool-name-number':'Números',
		'_system-tool-name-radio':'Radio',
		'_system-tool-name-separator':'Separador',
		'_system-tool-name-slider':'Deslizador',
		'_system-tool-name-table':'Tabla',
		'_system-tool-name-test':'Pregunta & Respuesta',
		'_system-tool-name-text':'Texto',
		'_system-tool-name-textarea':'Área de Texto',
		'_system-tool-name-time':'Hora',
		'_system-trademark':'Todos los derechos reservados. Copyright 2017',
		'_system-unable-to-save': 'Ocurrió un error al cargar la forma y no se pueden guadar cambios.',
		'_system-undo-limit':'¡No hay cambios que deshacer!',
		'About':'Acerca de',
		'Accept':'Aceptar',
		'Add a description':'Agregue una descripción',
		'Add Column':'Agregar Columna',
		'Add Progress':'Agregar progreso',
		'Add Row':'Agregar Fila',
		'Add': 'Agregar',
		'Allows adding': 'Permite agregar',
		'Answer':'Respuesta',
		'Bars':'Barras',
		'Cancel':'Cancelar',
		'Chart':'Grafica',
		'Clone':'Clonar',
		'Close':'Cerrar',
		'Closed':'Cerrado',
		'Complete':'Completar',
		'Configuration':'Configuración',
		'copy':'copia',
		'Data Base':'Base de Datos',
		'Data Base Configuration':'Configuración de Base de Datos',
		'Date':'Fecha',
		'Decimals':'Decimales',
		'Delete':'Eliminar',
		'Dependency':'Dependencia',
		'Description':'Descripción',
		'Disable Edit Mode':'Deshabilitar Modo Edición',
		'Discrepancy':'Discrepancia',
		'Element ID':'ID del Elemento',
		'Enable Edit Mode':'Habilitar Modo Edición',
		'English':'Inglés',
		'Equal to':'Igual a',
		'First Option':'Primera Opción',
		'Formula Configuration': 'Configuración de Formula',
		'General Configuration':'Configuración General',
		'Greater or equal than':'Igual o mayor que',
		'Greater than':'Mayor que',
		'Header':'Cabecera',
		'Height':'Alto',
		'In Progress':'En Proceso',
		'Language':'Idioma',
		'Left Text':'Texto Izquierda',
		'Less or equal than':'Igual o menor que',
		'Less than':'Menor que',
		'Line':'Lineal',
		'Loading': 'Cargando',
		'Locked':'Bloqueado',
		'Max Characters':'Máx. caracteres',
		'Maximum': 'Máximo',
		'Minimum': 'Mínimo',
		'New Page':'Nueva Página',
		'Note':'Nota',
		'Notes': 'Notas',
		'Now': 'Ahora',
		'No Results':'Sin Resultados',
		'Open':'Abierto',
		'Options':'Opciones',
		'Orientation':'Orientación',
		'Page':'Página',
		'Pie':'Pay',
		'Print':'Imprimir',
		'Properties':'Propiedades',
		'Required':'Requerido',
		'Re-open':'Re-abrir',
		'Question':'Pregunta',
		'Range Configuration':'Configuración de Rango',
		'Regular Expression':'Expresión Regular',
		'Remove Column':'Eliminar Columna',
		'Remove Row':'Eliminar Fila',
		'Result':'Resultado',
		'Right Text':'Texto Derecha',
		'Save':'Guardar',
		'Separator':'Separador',
		'Settings':'Configuración',
		'Spanish':'Español',
		'Step':'Decimales',
		'Summary':'Resumen',
		'Table':'Tabla',
		'Table ID':'Campo en Tabla',
		'Text Configuration':'Configuración de Texto',
		'Time':'Hora',
		'Title':'Título',
		'To hide':'Para esconder',
		'To show':'Para mostrar',
		'Undo last change':'Deshacer último cambio',
		'Units':'Unidades',
		'Upload file':'Subir archivo',
		'Width':'Ancho',
		'Yes':'Si'
	}
}

export function translate(text, toLang) {
	if (lang.hasOwnProperty(toLang)) {
		var desiredLangDictionary = lang[toLang]
		if (desiredLangDictionary.hasOwnProperty(text)) {
			return desiredLangDictionary[text]
		}
	}
	
	return text
}